MONGO_URI=mongodb+srv://sindagiyogesh_db_user:hYVtxUhCpLtvQ6hx@cluster0.ohzot5b.mongodb.net/ehealth?appName=Cluster0


JWT_SECRET=Q9xF7KpR2A6D8L4MZyBvU1sC0E5TnHjWmG3J
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=480

TIMEZONE=Asia/Kolkata
